<html>
  <head>
    <title>Grzegorz Miaskiewicz</title>
    <style type='text/css'>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  width:100%;
  padding:0;
  line-height: 1.618em;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
  #content {
    position:absolute; 
    left:0;
    top:0;
    display:block;
    z-index:1;
    height:100%;
    width:100%;
    overflow:auto;
  }
      #content-inner {
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        border: none;
        font: normal 100%/normal Arial, Helvetica, sans-serif;
        color: #ffefcf;
        -o-text-overflow: clip;
        text-overflow: clip;
      }

      #content-inner {
         padding: 50px;
         font-size: 13px;
         font-family: "Lato";
         font-style: normal;
         font-weight: 400;
      }

      p.weight1 {
         font-family: "Lato";
         font-weight: 100;
         font-style: normal;
         font-size: 36px;
         line-height: 30px;
      }

      p.weight2 {
         font-family: "Lato";
         font-weight: 100;
         font-style: normal;
         font-size: 36px;
         line-height: 30px;
      }

      p.weight3 {
         font-family: "Lato";
         font-weight: 300;
         font-style:  normal;
         font-size: 36px;
         line-height: 30px;
      }

      p.weight4 {
         font-family: "Lato";
         font-weight: 300;
         font-style: normal;
         font-size: 36px;
         line-height: 30px;
      }

      p.weight5 {
         font-family: "Lato";
         font-weight: 400;
         font-style: italic;
         font-size: 36px;
         line-height: 30px;
      }

      p.weight6 {
         font-family: "Lato";
         font-weight: 400;
         font-style: normal;
         font-size: 36px;
         line-height: 30px;
      }

      p.weight7 {
         font-family: "Lato";
         font-weight: 700;
         font-style: italic;
         font-size: 36px;
         line-height: 30px;
      }

      p.weight8 {
         font-family: "Lato";
         font-weight: 700;
         font-style: normal;
         font-size: 36px;
         line-height: 30px;
      }

      p.weight9 {
         font-family: "Lato";
         font-weight: 900;
         font-style: italic;
         font-size: 36px;
         line-height: 30px;
      }

      p.weight10 {
         font-family: "Lato";
         font-weight: 900;
         font-style: normal;
         font-size: 36px;
         line-height: 30px;
      }

      div.wrapper {
         margin: 0 auto;
         display: block;
         white-space: nowrap;
         text-align: center;
         padding-bottom: 20px;
         min-height: 100%;
         width: auto;
         max-width: none;
      }

      #content-inner div {
         text-align: left;
         display: inline-block;
         white-space: normal;
         vertical-align: top;
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
         box-sizing: border-box;
         padding: 0 2%;
         max-width: 760px;
         width: 760px;
      }

      h1 {
         font-size: 64px;
         line-height: 73px;
         margin-bottom: 25px;
      }

      p {
         font-size: 17px;
         line-height: 26px;
         margin-bottom: 35px;
      }

      p.weights {
         letter-spacing: 2px;
         font-size: 13px;
         color: rgba(173,173,173,1);
         margin-bottom: 35px;
         border-width: 0px 0px 1px 0px;
         border-style: dotted;
         margin-top: 45px;
      }

      p.pullquote {
         font-size: 17px;
         line-height: 26px;
         margin-bottom: 35px;
         padding-left: 15px;
         border-width: 0px 0px 0px 3px;
         border-style: solid;
      }

      p.map {
         font-weight: 400;
         font-style: normal;
         margin-bottom: 0px;
         text-align: justify;
         font-size: 27px;
         line-height: 54px;
         margin-top: 0px;
      }

      p.heading {
         letter-spacing: 2px;
         font-size: 13px;
         margin-bottom: 35px;
         border-width: 0px 0px 1px 0px;
         border-style: dotted;
         margin-top: 45px;
         color: rgba(0,0,0,1);
      }

      p.intro {
         margin-bottom: 35px;
         font-size: 21px;
         line-height: 28px;
      }

      p.inverse-big {
         background-color: rgba(51,51,51,1);
         color: rgba(255,255,255,1);
         padding: 30px;
         margin-bottom: 0px;
      }

      p.inverse-med {
         background-color: rgba(51,51,51,1);
         color: rgba(255,255,255,1);
         padding: 30px;
         margin-bottom: 0px;
         padding-top: 0px;
         font-size: 15px;
      }

      p.inverse-small {
         padding-top: 0px;
         padding-left: 30px;
         padding-right: 30px;
         padding-bottom: 30px;
         background-color: rgba(51,51,51,1);
         color: rgba(255,255,255,1);
         font-size: 13px;
      }

      p.inverse-heading {
         background-color: rgba(51,51,51,1);
         color: rgba(255,255,255,1);
         padding: 30px;
         margin-bottom: 0px;
         padding-bottom: 0px;
         font-size: 15px;
         letter-spacing: 2px;
         margin-top: 50px;
      }
      a {
        color: #AAD4FF;
        font-weight: 700;
        text-decoration:none;
      }

      a:hover {
        text-decoration:underline;
      }

      #canvas-basic {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
    </style>

      <script src='https://cdnjs.cloudflare.com/ajax/libs/granim/1.1.1/granim.min.js' type='text/javascript'></script>

    <!-- Google Fonts embed code -->
        <script type="text/javascript">
            (function() {
                var link_element = document.createElement("link"),
                    s = document.getElementsByTagName("script")[0];
                if (window.location.protocol !== "http:" && window.location.protocol !== "https:") {
                    link_element.href = "http:";
                }
                link_element.href += "//fonts.googleapis.com/css?family=Lato:100italic,100,300italic,300,400italic,400,700italic,700,900italic,900";
                link_element.rel = "stylesheet";
                link_element.type = "text/css";
                s.parentNode.insertBefore(link_element, s);
            })();
        </script>
  </head>
  <body>
    <canvas id="canvas-basic"></canvas>
    <div id='content'>
    <div id='content-inner'>
    <h4 style='text-transform:uppercase;font-weight:700;margin-bottom:45px;'>Startup Entrepreneur &nbsp;|&nbsp; Technology Leader</h4>
    <h1 style='font-weight:700;padding-bottom:15px;border-bottom: 1px dotted #000000;'>Grzegorz Miaskiewicz</h1>

    <p class='weight3' style='line-height:48px;padding-bottom:32px;border-bottom: 1px dotted #000000;margin-bottom:32px;'>
      Founder & CEO at <a href='#'>Flux</a>, a startup building global payroll APIs.
    </p>

    <p class='weight3' style='font-size:24px;line-height:48px;padding-bottom:32px;border-bottom: 1px dotted #000000;margin-bottom:15px;'>
      Previously Founder & CEO at <a href='https://capbase.com' target='_blank'>Capbase</a> (legal and fintech startup) acquired by <a  target='_blank' href='https://www.deel.com'>Deel</a>
    </p>

    <p class='weight3' style='font-size:24px;line-height:48px;padding-bottom:32px;border-bottom: 1px dotted #000000;margin-bottom:15px;'>
      Previously Founder & CEO at <a href='https://techcrunch.com/2016/07/08/integral-ad-science-acquires-swarm/' target='_blank'>Swarm</a> (fraud detection and security startup) acquired by <a  target='_blank' href='https://www.integralads.com'>Integral Ad Science</a>, 
      advisor at <a href='https://www.golden.com' target='_blank'>Golden</a> (data startup acquired by <a href="https://complyadvantage.com/" target="_blank">ComplyAdvantage</a>), 
      Head of Product at <a href="https://www.crunchbase.com/organization/zaarly" target="_blank">Zaarly</a> (acquired by <a href="https://www.airtasker.com/" target="_blank">Airtasker</a>).
    </p>
    <p class='weight3' style='font-size:16px;margin-bottom:0;'>
      Advisor at: <a href='https://www.employer.com' target='_blank'>Employer.com</a>, <a href='https://www.adelaidemetrics.com' target='_blank'>Adelaide Metrics</a> and some stealthy startups...
    </p>
    <p class='weight3' style='font-size:16px;margin:0;'>Email: <a href='mailto:grzegorz@miaskiewicz.com'>grzegorz@miaskiewicz.com</a></p>
    </div>


    </div>
    </div>
    <script type='text/javascript'>
      var granimInstance = new Granim({
          element: '#canvas-basic',
          name: 'basic-gradient',
          direction: 'left-right', // 'diagonal', 'top-bottom', 'radial'
          opacity: [1, 1],
          isPausedWhenNotInView: true,
          states : {
              "default-state": {
                  gradients: [
                      ['#AA076B', '#61045F'],
                      ['#02AAB0', '#00CDAC'],
                      ['#DA22FF', '#9733EE']
                  ]
              }
          }
      });

    </script>
  </body>
</html>
